<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
  </head>
  <body>
    <header>
      <div><h1 class="logo">いつものやつで</h1></div>
    </header>

    <main>
      <div class="page-title">
        <h2>新規登録はこちらで</h2>
      </div>

      <section class="discription">
        <h3>いつものやつでとは</h3>
        <h4>
          「今日はどんな感じにしましょうか？」<br />
          その質問、もう迷わなくていい。<br />
          写真で残す、いつもの髪型。<br />
          見せるだけで伝わる、あの時の理想形。<br />
          お気に入りの美容師さんと、スムーズなコミュニケーション。<br />
          面倒な説明から、今、解放されよう。
        </h4>

        <div class="features">
          <h3>主な機能</h3>
          <ul>
            <li>✨ 髪型の写真をカンタン保存（前後左右から撮影）</li>
            <li>📅 いつ、どこで、誰に切ってもらったかを記録</li>
            <li>⭐️ お気に入りの髪型をマーク＆検索</li>
            <li>💬 美容師さんとスムーズなコミュニケーション</li>
            <li>📝 スタイリングのメモや評価も残せる</li>
          </ul>
        </div>

        <form action="">
          <input type="text" placeholder="ニックネーム" name="uname" />
          <input type="email" placeholder="メールアドレス" name="email" />
          <input
            type="password"
            placeholder="パスワード"
            name="password"
          /><br />
          性別： 男性<input type="radio" name="gender" value="male" />
          女性<input type="radio" name="gender" value="female" />
          <p>※施術中についてのアンケートにご協力ください。</p>
          美容師と話すほうが好きですか？
          <input type="radio" name="question1" value="" />
          雑誌やスマホを見ながら受けたいですか？
          <input type="radio" name="question2" placeholder="" />
          ゆっくりと過ごすのが好きですか？
          <input type="radio" name="question3" placeholder="" />
          <button type="submit">新規登録</button>
        </form>
      </section>
    </main>
  </body>
</html>
